apiVersion: v2
name: nginx
description: A Nginx Helm chart for Kubernetes
type: application
version: 1.25.4
appVersion: "1.25.4"
dependencies:
  - name: redis
    version: 6.2.0
    repository: file://charts/redis