version: "3"

services:
  apollo-configservice:
    image: apolloconfig/apollo-configservice
    container_name: apollo-configservice
    restart: always
    privileged: true
    ports:
      - "8080:8080"
    environment:
      - TZ=Asia/Shanghai
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ApolloConfigDB?characterEncoding=utf8&serverTimezone=Asia/Shanghai
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=

  apollo-adminservice:
    image: apolloconfig/apollo-adminservice
    container_name: apollo-adminservice
    restart: always
    privileged: true
    ports:
      - "8090:8090"
    depends_on:
      - apollo-configservice
    environment:
      - TZ=Asia/Shanghai
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ApolloConfigDB?characterEncoding=utf8&serverTimezone=Asia/Shanghai
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
      - EUREKA_SERVICE_URL=http://apollo-configservice:8080/eureka/

  apollo-portal:
    image: apolloconfig/apollo-portal
    container_name: apollo-portal
    restart: always
    privileged: true
    ports:
      - "8070:8070"
    depends_on:
      - apollo-configservice
    environment:
      - TZ=Asia/Shanghai
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ApolloPortalDB?characterEncoding=utf8&serverTimezone=Asia/Shanghai
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
      - APOLLO_PORTAL_ENVS=dev
      - DEV_META=http://apollo-configservice:8080