# TIME ZONE ##########################################
TZ=Asia/Shanghai

# CLICKHOUSE ##########################################
CLICKHOUSE_PORT=9000
CLICKHOUSE_REMOTE_PORT=8123
CLICKHOUSE_ADMIN_USER=default
CLICKHOUSE_ADMIN_PASSWORD=yasinwu
CLICKHOUSE_DATA=/Users/yasin/GoWork/yasin/config/compose/clickhouse