version: "3"

services:

  es-master:
    image: elasticsearch:7.16.1
    container_name: es-master
    restart: always
    privileged: true
    environment:
      - TAKE_FILE_OWNERSHIP=true
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - TZ=Asia/Shanghai
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elasticsearch/master/data:/usr/share/elasticsearch/data
      - ./elasticsearch/master/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./elasticsearch/ca/elastic-certificates.p12:/usr/share/elasticsearch/config/elastic-certificates.p12
      - /etc/localtime:/etc/localtime:ro
    extra_hosts:
      - "es-master:132.131.0.2"
      - "es-node1:132.131.0.3"
    networks:
      extnetwork:
        ipv4_address: 132.131.0.2

  es-node1:
    image: elasticsearch:7.16.1
    container_name: es-node1
    restart: always
    privileged: true
    environment:
      - TAKE_FILE_OWNERSHIP=true
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - TZ=Asia/Shanghai
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elasticsearch/node1/data:/usr/share/elasticsearch/data
      - ./elasticsearch/node1/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./elasticsearch/ca/elastic-certificates.p12:/usr/share/elasticsearch/config/elastic-certificates.p12
      - /etc/localtime:/etc/localtime:ro
    extra_hosts:
      - "es-master:132.131.0.2"
      - "es-node1:132.131.0.3"
    networks:
      extnetwork:
        ipv4_address: 132.131.0.3

  metricbeat:
    image: docker.elastic.co/beats/metricbeat:7.16.1
    container_name: metricbeat
    restart: always
    privileged: true
    user: root
    environment:
      - setup.kibana.host=kibana:5601
    volumes:
      - ./metricbeat/metricbeat.docker.yml:/usr/share/metricbeat/metricbeat.yml:ro
      - ./metricbeat/modules.d/elasticsearch-xpack.yml:/usr/share/metricbeat/modules.d/elasticsearch-xpack.yml:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /proc:/hostfs/proc:ro
      - /:/hostfs:ro
    extra_hosts:
      - "es-master:132.131.0.2"
      - "es-node1:132.131.0.3"
      - "kibana:132.131.0.5"
      - "nginx:132.131.0.6"
    networks:
      extnetwork:
        ipv4_address: 132.131.0.4

  kibana:
    image: kibana:7.16.1
    container_name: kibana
    restart: always
    privileged: true
    ports:
      - "5601:5601"
    depends_on:
      - es-master
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
      - /etc/localtime:/etc/localtime:ro
    extra_hosts:
      - "es-master:132.131.0.2"
      - "es-node1:132.131.0.3"
      - "nginx:132.131.0.6"
    networks:
      extnetwork:
        ipv4_address: 132.131.0.5

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    privileged: true
    ports:
      - "9200:9200"
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - /etc/localtime:/etc/localtime:ro
    extra_hosts:
      - "es-master:132.131.0.2"
      - "es-node1:132.131.0.3"
    networks:
      extnetwork:
        ipv4_address: 132.131.0.6

networks:
  extnetwork:
    ipam:
      config:
        - subnet:  132.131.0.1/16
          gateway: 132.131.0.1