apiVersion: v1
kind: Namespace
metadata:
  name: yasin-app
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: nats-config
  namespace: yasin-app
data:
  nats-server.conf: |
    server_name: yasin-app
    port: 4222  
    max_payload: 8388608
    monitor_port: 8222
    jetstream: enabled
    jetstream {
        store_dir: /nats/data/jetstream
        max_mem: 1G
        max_file: 100G
    }
    # cluster {
    #   # It is recommended to set a cluster name
    #   name: "my_cluster"
    #
    #   # Route connections to be received on any interface on port 6222
    #   port: 6222
    #
    #   # Routes are protected, so need to use them with --routes flag
    #   # e.g. --routes=nats-route://ruser:T0pS3cr3t@otherdockerhost:6222
    #   authorization {
    #     user: ruser
    #     password: T0pS3cr3t
    #     timeout: 2
    #   }
    #
    #   # Routes are actively solicited and connected to from this server.
    #   # This Docker image has none by default, but you can pass a
    #   # flag to the nats-server docker image to create one to an existing
    #   routes = []
    # }
