VERSION=8.0.0

# TIME ZONE ##########################################
TZ=Asia/Shanghai
# NETWORK CONFIG ##########################################
NETWORKS_DRIVER=bridge

# PATHS ##########################################
DATA_PATH=/Users/yasin/GolandProjects/yasin/config/compose/elk

# NGINX ###########################################
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# KIBANA ###########################################
KIBANA_PORT=5601