VERSION=8.0.0

# TIME ZONE ##########################################
TZ=Asia/Shanghai
# NETWORK CONFIG ##########################################
NETWORKS_DRIVER=bridge

# PATHS ##########################################
DATA_PATH=/Users/yasin/GolandProjects/yasin/config/compose/elk

# KIBANA ###########################################
KIBANA_PORT=5601