version: "2.1"

services:
  es-master:
    extends:
      file: compose/elasticsearch.yaml
      service: es-master

  es-node1:
    extends:
      file: compose/elasticsearch.yaml
      service: es-node1

#  metricbeat:
#    extends:
#      file: metricbeat.yaml
#      service: metricbeat
#    depends_on:
#      - kibana


  kibana:
    extends:
      file: compose/kibana.yaml
      service: kibana
    depends_on:
      - es-master
      - es-node1
      - nginx

  nginx:
    extends:
      file: compose/nginx.yaml
      service: nginx
    depends_on:
      - es-master
      - es-node1

networks:
  elk_net:
    driver: ${NETWORKS_DRIVER}
    ipam:
      config:
        - subnet: 136.132.0.0/16
          gateway: 136.132.0.1
