apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: yasin-registry-secret
  namespace: yasin-app
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJ5YXNpbi5jb206MzA1MDAiOiB7CiAgICAgICJ1c2VybmFtZSI6ICJhZG1pbiIsCiAgICAgICJwYXNzd29yZCI6ICJ5YXNpbjM0NjciLAogICAgICAiYXV0aCI6ICJZV1J0YVc0NmVXRnphVzR6TkRZMwogICAgfQogIH0KfQ==