apiVersion: v1
kind: PersistentVolume
metadata:
  name: yasin-cloud
  namespace: yasin-app
  labels:
    cloud: yasin-cloud
spec:
  capacity:
    storage: 200G
  volumeMode: Filesystem
  accessModes: ["ReadWriteMany"]
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs
  nfs:
    path: /home/public/
    server: 192.168.0.1