apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yasin-cloud
  namespace: yasin-app
spec:
  volumeName: yasin-cloud
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1T