version: "3"

services:

  dgraph-zero:
    image: dgraph/dgraph:latest
    container_name: dgraph-zero
    restart: always
    privileged: true
    environment:
      - TZ=Asia/Shanghai
    command: dgraph zero --my=dgraph-zero:5080
    ports:
      - "5080:5080"
      - "6080:6080"
    volumes:
      - ./dgraph:/dgraph
      - /etc/localtime:/etc/localtime:ro

  dgraph-alpha:
    image: dgraph/dgraph:latest
    container_name: dgraph-alpha
    restart: always
    privileged: true
    environment:
      - TZ=Asia/Shanghai
    command: dgraph alpha --security "whitelist=10.34.4.250,10.34.16.250" --my=dgraph-alpha:7080 --zero=dgraph-zero:5080
    ports:
      - "8080:8080"
      - "9080:9080"
    volumes:
      - ./dgraph:/dgraph
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - dgraph-zero

  dgraph-ratel:
    image: dgraph/ratel:latest
    container_name: dgraph-ratel
    restart: always
    privileged: true
    environment:
      - TZ=Asia/Shanghai
    command: dgraph-ratel
    ports:
      - "8000:8000"
    volumes:
      - ./dgraph:/dgraph
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - dgraph-zero
      - dgraph-server


