version: "3.2"

services:

  dgraph-zero:
    image: dgraph/dgraph:latest
    container_name: dgraph-zero
    restart: always
    privileged: true
    environment:
      - TZ=Asia/Shanghai
    command: dgraph zero --my=dgraph-zero:5080
    ports:
      - "5080:5080"
      - "6080:6080"
    volumes:
      - ./dgraph:/dgraph
      - /etc/localtime:/etc/localtime:ro
    links:
      - zero:dgraph-zero
      - alpha:dgraph-alpha
    extra_hosts:
      - "dgraph-zero:132.131.0.2"
      - "dgraph-alpha:132.131.0.3"
    networks:
      extnetwork:
        ipv4_address: 132.131.0.2

  dgraph-alpha:
    image: dgraph/dgraph:latest
    container_name: dgraph-alpha
    restart: always
    privileged: true
    environment:
      - TZ=Asia/Shanghai
      - DGRAPH_ALPHA_CONFIG=/etc/dgraph/config/config.yml
    command: dgraph alpha --my=dgraph-alpha:7080 --zero=dgraph-zero:5080
    ports:
      - "8080:8080"
      - "9080:9080"
    volumes:
      - ./dgraph:/dgraph
      - ./config:/etc/dgraph/config
      - /etc/localtime:/etc/localtime:ro
    extra_hosts:
      - "dgraph-zero:132.131.0.2"
      - "dgraph-alpha:132.131.0.3"
    networks:
      extnetwork:
        ipv4_address: 132.131.0.3

  dgraph-ratel:
    image: dgraph/ratel:latest
    container_name: dgraph-ratel
    restart: always
    privileged: true
    environment:
      - TZ=Asia/Shanghai
    command: dgraph-ratel
    ports:
      - "8000:8000"
    volumes:
      - ./dgraph:/dgraph
      - /etc/localtime:/etc/localtime:ro
    extra_hosts:
      - "dgraph-zero:132.131.0.2"
      - "dgraph-alpha:132.131.0.3"
    networks:
      extnetwork:
        ipv4_address: 132.131.0.4

networks:
  extnetwork:
    ipam:
      config:
        - subnet:  132.131.0.1/16
          gateway: 132.131.0.1


